@import "../theme.less";

.top-controls {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  .upper-section {
    .title-bar {
      margin: 5px 5px 0px 5px;
      cursor: default;
      .title {
        position: relative;
        top: 0;
        font-size: 12px;
        margin-left: 10px;
        font-family: Helvetica, Arial, Sans-Serif;
        color: @title-font-color;
      }
      .app-icon {
        position: relative;
        top: 3px;
      }
    }
    .menu-bar {
      margin: 5px 5px -1px 5px;
    }

    .window-controls {
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      -webkit-app-region: no-drag;

      .minimize,.maximize,.exit {
        display: inline-block;
        font-family: "Segoe UI";
        color: white;
        font-size: 22px;
        padding: 5px 15px;
        cursor: default;
      }

      .minimize {
        position: relative;
        top: -15px;
        padding-bottom: 9px;
        &:hover {
          background: #eee;
        }
        &:active {
          background: #bbb;
          color: black;
        }
      }

      .maximize {
        height: 19px;
        .square {
          position: relative;
          top: 4px;
          border: 1px solid white;
          width: 10px;
          height: 10px;
        }
        &:hover {
          background: #eee;
        }
        &:active {
          background: #bbb;
          .square {
            border: 1px solid black;
          }
        }
      }

      .exit {
        position: relative;
        top: -8px;
        font-weight: 100;
        height: 27px;
        &:hover {
          background: red;
          color: white;
        }
        &:active {
          opacity: 0.5;
        }
      }
    }
  }
}
