@dark-window-border: #0079CB;
@dark-window-background: #2D2D30;
@dark-panel-background: #252526;
@dark-title-font-color: #999;

@light-window-border: #EEEEF2;
@light-window-background: #EEEEF2;
@light-panel-background: #F5F5F5;
@light-title-font-color: #525252;
